<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/close_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Close Ticket"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/assign_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Assign Ticket"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/update_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Update Ticket"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/change_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Change Status of Ticket"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/set_revisit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Set Revisit Date/Time"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/reply_to_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_signin_background"
        android:padding="9dp"
        android:text="Reply"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>